# --- API Settings ---
API__TITLE=Numismatist
API__DESCRIPTION='API for numismatist system'
API__VERSION=0.0.1
API__PORT=8000
API__CORS_ORIGINS=["*"]

# --- Database Settings ---
DATABASE__HOST=numismatist_db
DATABASE__PORT=5432
DATABASE__USER=backend_pg_user
DATABASE__PASSWORD=backend_pg_password
DATABASE__NAME=backend_pg_database
DATABASE__DEBUG=false
DATABASE__POOL_SIZE=100
DATABASE__MAX_OVERFLOW=50

# --- Logger Settings ---
LOGGER__LEVEL=DEBUG
